apiVersion: apps/v1
kind: Deployment
metadata:
  name: byte-app
  labels:
    app: byte-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: byte-app
  template:
    metadata:
      labels:
        app: byte-app
    spec:
      initContainers:
      - name: init-mysql
        image: busybox
        command: ["sh", "-c", "until nslookup mysql.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo Waiting for mysql.; sleep 2; done;"]
      - name: init-memcache
        image: busybox
        command: ["sh", "-c", "until nslookup memcached.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo Waiting for memcache.; sleep 2; done;"]
      - name: init-rabbitmq
        image: busybox
        command: ["sh", "-c", "until nslookup rabbitmq.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo Waiting for rabbitmq.; sleep 2; done;"]

      containers:
      - name: byte-app
        image: {{ .Values.image }}:{{ .Values.tag }}
        env:
          - name: JDBC_URL
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: jdbc_url
          - name: JDBC_USER
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: jdbc_user
          - name: JDBC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: mysql_password
    
          - name: MEMCACHED_ACTIVE_HOST
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: memcached_active_host
          - name: MEMCACHED_ACTIVE_PORT
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: memcached_active_port

          - name: RABBITMQ_ADDRESS
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: rabbitmq_address
          - name: RABBITMQ_PORT
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: rabbitmq_port
          - name: RABBITMQ_USERNAME
            valueFrom:
              configMapKeyRef:
                name: app-configmap
                key: rabbitmq_username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: rabbitmq_password
        ports:
        - name: byteapp-port
          containerPort: 8080
